MONGO_URI=mongodb://localhost:27017
SECRET_KEY=super-secret-key-123456

# Google
GOOGLE_OAUTH_CLIENT_ID=891296277993-2jgscm7n6st5n5g599m8an9l3g81hbtm.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
FLASK_SECRET_KEY=this-is-a-very-secret-key-123456