MONGO_URI=mongodb+srv://chienkim65_db_user:SNh9aOSyuleIEyO9@cluster0.xxxxx.mongodb.net/admin?retryWrites=true&w=majority
MONGO_DB_NAME=admin
SECRET_KEY=super-secret-key-123456
FLASK_SECRET_KEY=this-is-a-very-secret-key-123456

# Google OAuth
GOOGLE_OAUTH_CLIENT_ID=891296277993-2jgscm7n6st5n5g599m8an9l3g81hbtm.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
