services:
  - type: web
    name: sxmb-flask
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn -w 4 -b 0.0.0.0:$PORT run:app"
    plan: free
    autoDeploy: true
